<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NSchedule.Views.ScheduleViewPage"
             xmlns:vm="clr-namespace:NSchedule.ViewModels"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:ScheduleViewViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <controls:Calendar
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Year="{Binding CurrentYear}"
            Month="{Binding CurrentMonth}" 
            AnimateCalendar="True"
            x:Name="Schedule"
            Margin="15"
            DayTappedCommand="{Binding DayTapped}"
            Events="{Binding Events}"
            DaysTitleMaximumLength="ThreeChars">
            <controls:Calendar.EmptyTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="No classes today." HorizontalTextAlignment="Center" Margin="0,5,0,5" />
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EmptyTemplate>
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="15,0,0,0">
                        <Label
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="Medium" />
                        <Label
                            Text="{Binding Description}"
                            FontSize="Small"
                            LineBreakMode="WordWrap" />
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
    </StackLayout>

</ContentPage>
